<!DOCTYPE html>
<html>
<head>
  <title>Large Webpage with Images</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .image-container img {
      margin: 10px;
      max-width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my Large Webpage</h1>
  </header>
  
  <main>
    <h2>Greatest Of All Time</h2>
    <div class="image-container">
      <img src="imagewd\DHONI.jpg" alt="Image 1">
      <img src="https://www.independent.co.uk/s3fs-public/thumbnails/image/2012/03/16/13/Sachin-Tendulkar.jpg?width=1200&auto=webp&quality=75" alt="Image 2">
      <img src="https://files.merca20.com/uploads/2023/06/Lionel-Messi-at-Inter-de-Miami.jpg" alt="Image 3">
      <!-- Add more images as needed -->
    </div>
    
    <h2>About</h2>
    <p>GODS</p>
  </main>
</body>
</html>
